@tailwind base;
@tailwind components;
@tailwind utilities;

/* Force light theme and white backgrounds - NO DIMMING ALLOWED */
html, body {
  background-color: white !important;
  color: black !important;
  opacity: 1 !important;
  filter: brightness(1) !important;
  backdrop-filter: none !important;
}

/* PREVENT ALL DIMMING OVERLAYS */
*::before, *::after {
  opacity: 1 !important;
  background-color: transparent !important;
  backdrop-filter: none !important;
  filter: none !important;
}

/* NUCLEAR ANTI-DIMMING RULES - Allow Instructions dialog to work */
[data-radix-dialog-overlay]:not([data-dialog-content]),
[data-overlay]:not([data-dialog-content]),
.radix-dialog-overlay:not([data-dialog-content]),
.dialog-overlay:not([data-dialog-content]),
[role="dialog"]::before,
[aria-modal="true"]::before {
  background: transparent !important;
  backdrop-filter: none !important;
  background-color: transparent !important;
  opacity: 1 !important;
}

/* Allow Instructions dialog overlay to be visible but not dimming */
[data-dialog-content="true"] {
  background: rgba(0,0,0,0.1) !important;
  z-index: 9998 !important;
}

/* Prevent any semi-transparent backgrounds */
div[style*="background: rgba"],
div[style*="background-color: rgba"],
div[class*="bg-black"],
div[class*="bg-gray"] {
  background: transparent !important;
  background-color: transparent !important;
}

/* Remove any dark overlays or loading states */
[class*="overlay"],
[class*="backdrop"],
[class*="loading"],
[data-state*="loading"],
[data-loading="true"],
div[style*="opacity: 0"],
div[style*="backdrop-filter"],
div[style*="background: rgba"],
div[style*="background-color: rgba"] {
  display: none !important;
  opacity: 1 !important;
  background: transparent !important;
  backdrop-filter: none !important;
}

/* Force brightness on all interactive elements */
button, input, select, textarea, a {
  opacity: 1 !important;
  filter: brightness(1) !important;
}

/* Ensure all cards have white backgrounds */
.card, [data-card], [class*="card"] {
  background-color: white !important;
  border: 1px solid #e5e7eb !important;
}

/* Force light backgrounds on all containers */
.container, [class*="container"] {
  background-color: white !important;
}

/* ProfileWall specific styling */
[class*="profile"] {
  background-color: white !important;
  color: black !important;
}

/* Select dropdown fixes for mobile */
[data-radix-select-content] {
  z-index: 9999 !important;
  background-color: white !important;
  border: 1px solid #d1d5db !important;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1) !important;
  pointer-events: auto !important;
}

[data-radix-select-trigger] {
  background-color: white !important;
  border: 1px solid #d1d5db !important;
  cursor: pointer !important;
  pointer-events: auto !important;
}

[data-radix-select-item] {
  background-color: white !important;
  cursor: pointer !important;
  pointer-events: auto !important;
}

[data-radix-select-item]:hover {
  background-color: #f3f4f6 !important;
}

/* TOTAL ERROR OVERLAY ELIMINATION */
div[data-vite-dev-id*="error"],
div[class*="error"],
div[class*="overlay"],
div[class*="runtime"],
div[class*="modal"],
div[class*="popup"],
iframe[src*="error"],
iframe[src*="runtime"],
div[style*="position: fixed"],
div[style*="z-index: 999"],
div[style*="z-index: 9999"],
.vite-error-overlay,
[class*="plugin"],
[data-testid*="error"],
[id*="error"],
[id*="overlay"],
[id*="modal"] {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
  position: absolute !important;
  left: -99999px !important;
  top: -99999px !important;
  width: 0 !important;
  height: 0 !important;
  overflow: hidden !important;
  z-index: -1 !important;
}

/* Target error text styling patterns */
div[style*="background-color: rgb(205, 43, 49)"],
div[style*="background: rgb(205, 43, 49)"],
div[style*="color: rgb(252, 252, 252)"],
div[style*="font-family: ui-monospace"],
div[style*="font-family: monospace"],
div[style*="font-family: 'Courier New'"],
*[style*="border: 2px solid rgb(252, 100, 100)"],
*[style*="border-color: rgb(252, 100, 100)"],
*[style*="background-color: rgb(254, 226, 226)"] {
  display: none !important;
}

/* Block by text content using attribute selectors */
*[data-error*="cross-origin"],
*[data-error*="runtime"],
*[data-error*="script"],
*[title*="cross-origin"],
*[title*="runtime-error"],
*[aria-label*="error"] {
  display: none !important;
}

/* Universal blocking for common error containers */
body > div:last-child[style*="position: fixed"],
body > div:last-child[style*="z-index"],
html > div:last-child[style*="position: fixed"] {
  display: none !important;
}

/* Clean global styles */
* {
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  max-width: 100vw;
}

/* Nuclear mobile responsiveness - eliminate all overflow */
@media (max-width: 768px) {
  html, body, #root {
    overflow-x: hidden !important;
    max-width: 100vw !important;
    width: 100vw !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  
  /* Force every element within viewport */
  * {
    max-width: 100vw !important;
    box-sizing: border-box !important;
  }
  
  /* Container constraints */
  .relative, .absolute, .fixed {
    max-width: 100vw !important;
    overflow-x: hidden !important;
  }
  
  /* Layout constraints */
  .grid, .flex, .block {
    max-width: 100vw !important;
  }
  
  /* Card specific constraints */
  [class*="Card"], [class*="card"] {
    max-width: 90vw !important;
    margin-left: auto !important;
    margin-right: auto !important;
  }
  
  /* Force dialog content to appear properly on mobile */
  [data-radix-dialog-content] {
    position: fixed !important;
    z-index: 9999 !important;
    background: white !important;
    border-radius: 0.5rem !important;
    margin: 1rem !important;
    max-height: calc(100vh - 2rem) !important;
    overflow-y: auto !important;
    transform: translate(-50%, -50%) !important;
    left: 50% !important;
    top: 50% !important;
    max-width: calc(100vw - 2rem) !important;
    width: calc(100vw - 2rem) !important;
  }
  
  /* Ensure overlay doesn't block content */
  [data-radix-dialog-overlay] {
    z-index: 9998 !important;
    position: fixed !important;
    inset: 0 !important;
    background: rgba(0, 0, 0, 0.2) !important;
  }

  /* Fix illness guide grid overlapping */
  .illness-guide-grid {
    display: grid !important;
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
    width: 100% !important;
    max-width: 95vw !important;
    margin: 0 auto !important;
  }
  
  .illness-guide-card {
    position: relative !important;
    z-index: auto !important;
    margin: 0 0 1rem 0 !important;
    width: 100% !important;
    max-width: 90vw !important;
    min-height: 200px !important;
    display: flex !important;
    flex-direction: column !important;
  }
  
  /* Button text visibility */
  button {
    white-space: normal !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    min-height: 40px !important;
  }
  
  /* Mobile safe class */
  .mobile-safe {
    max-width: 90vw !important;
    width: 90vw !important;
    margin: 0 auto !important;
    padding-left: 5vw !important;
    padding-right: 5vw !important;
  }
}



@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* COMPREHENSIVE BUTTON FUNCTIONALITY FIXES */
/* Ensure all buttons are clickable and interactive */
button, 
.btn, 
[role="button"],
input[type="button"],
input[type="submit"] {
  pointer-events: auto !important;
  cursor: pointer !important;
  position: relative !important;
  z-index: 10 !important;
  touch-action: manipulation !important;
  user-select: none !important;
}

/* Fix button containers */
.button-container,
[data-button-container] {
  pointer-events: auto !important;
  position: relative !important;
  z-index: 10 !important;
}

/* Ensure dialog buttons work */
[data-dialog-content="true"] button,
.dialog button,
.modal button {
  z-index: 10001 !important;
  pointer-events: auto !important;
  cursor: pointer !important;
}

/* Fix hover states */
button:hover,
.btn:hover,
[role="button"]:hover {
  opacity: 0.9 !important;
  transform: none !important;
}

/* Fix active states */
button:active,
.btn:active,
[role="button"]:active {
  transform: scale(0.98) !important;
}

/* Prevent overlay blocking */
.fixed button,
.absolute button,
.relative button {
  z-index: 999 !important;
}

/* Fix Instructions button specifically */
button[class*="Instructions"],
.instructions-button,
[data-instructions] {
  z-index: 9999 !important;
  pointer-events: auto !important;
  background: white !important;
  border: 1px solid #d1d5db !important;
}

/* Anti-dimming policy - prevent any dialog overlays from dimming */
.dark .bg-black\/10,
.bg-black\/10,
[data-radix-dialog-overlay],
[data-dialog-overlay] {
  background: transparent !important;
  backdrop-filter: none !important;
}

/* Fix button text and layout */
button {
  white-space: nowrap !important;
  overflow: visible !important;
  text-overflow: unset !important;
}

/* Mobile button fixes */
@media (max-width: 768px) {
  button {
    min-height: 44px !important;
    min-width: 44px !important;
    padding: 8px 12px !important;
  }
  
  .instructions-button {
    width: auto !important;
    min-width: 80px !important;
  }
}

/* TOAST NOTIFICATION FIXES - Ensure toasts are always visible */
[data-radix-toast-viewport] {
  z-index: 99999 !important;
  position: fixed !important;
  top: 20px !important;
  right: 20px !important;
  width: auto !important;
  max-width: 400px !important;
}

[data-radix-toast-root] {
  z-index: 100000 !important;
  background-color: #1f2937 !important;
  color: white !important;
  border: 2px solid #10b981 !important;
  border-radius: 8px !important;
  padding: 16px !important;
  margin-bottom: 8px !important;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3) !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  pointer-events: auto !important;
  visibility: visible !important;
  opacity: 1 !important;
  transform: none !important;
}

/* Force toast visibility over everything */
.toaster,
[data-sonner-toaster],
[data-toast-viewport] {
  z-index: 100001 !important;
  position: fixed !important;
}

/* DROPDOWN FIXES - Fix black dropdown issues */
select, [role="combobox"] {
  background-color: white !important;
  color: black !important;
  border: 1px solid #d1d5db !important;
  border-radius: 0.375rem !important;
  padding: 0.5rem 0.75rem !important;
  font-size: 0.875rem !important;
  min-height: 2.5rem !important;
}

/* Fix dropdown options visibility */
select option {
  background-color: white !important;
  color: black !important;
  padding: 0.5rem !important;
}

/* Ensure dropdown lists are visible */
[role="listbox"], [data-radix-select-content] {
  background-color: white !important;
  color: black !important;
  border: 1px solid #d1d5db !important;
  border-radius: 0.375rem !important;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1) !important;
  z-index: 9999 !important;
}

/* TOAST CLOSE BUTTON FIXES */
[data-radix-toast-close],
[toast-close],
button[toast-close] {
  pointer-events: auto !important;
  cursor: pointer !important;
  z-index: 100003 !important;
  opacity: 1 !important;
  visibility: visible !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
  border-radius: 4px !important;
  padding: 4px !important;
  color: white !important;
  position: absolute !important;
  right: 8px !important;
  top: 8px !important;
}

[data-radix-toast-close]:hover,
[toast-close]:hover,
button[toast-close]:hover {
  background-color: rgba(255, 255, 255, 0.3) !important;
  opacity: 1 !important;
}

/* Remove problematic button fixing components */
[data-button-fixer] {
  display: none !important;
}

/* DOWNLOAD HIDING DISABLED FOR JOHN'S ACCESS */