<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Yogull - Your Voice, Government & Community</title>
    <meta name="description" content="Yogull - Your voice on government topics, personal views, and health advice. Connect with real community members away from elite-controlled platforms. Free registration." />
    <meta name="keywords" content="yogull, your voice, government topics, community discussions, personal views, health advice, real people, community platform" />
    <meta name="author" content="Yogull" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#ee5cf3" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Yogull - Your Voice, Government & Community" />
    <meta property="og:description" content="Yogull - Your voice on government topics, personal views, and health advice. Connect with real community members away from elite-controlled platforms." />
    <meta property="og:url" content="https://yogull.com" />
    <meta property="og:site_name" content="Yogull" />
    <meta property="og:locale" content="en_GB" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Yogull - Your Voice, Government & Community" />
    <meta name="twitter:description" content="Yogull - Your voice on government topics, personal views, and health advice." />
    
    <!-- Structured Data for Search Engines -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Yogull",
      "alternateName": "Yogull Community",
      "url": "https://yogull.com",
      "description": "Yogull - Your voice on government topics, personal views, and health advice. Connect with real people away from the elites.",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://yogull.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "audience": {
        "@type": "Audience",
        "audienceType": "General Public",
        "name": "Your Voice Community"
      },
      "about": [
        {
          "@type": "Thing",
          "name": "Government Discussion"
        },
        {
          "@type": "Thing", 
          "name": "Community Forum"
        },
        {
          "@type": "Thing",
          "name": "Health Advice"
        },
        {
          "@type": "Thing",
          "name": "Personal Views"
        }
      ]
    }
    </script>
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/jpeg" href="/yogull-health.jpg" />
    <link rel="icon" type="image/png" sizes="192x192" href="/yogull-health.jpg" />
    <link rel="icon" type="image/png" sizes="512x512" href="/yogull-health.jpg" />
    <link rel="apple-touch-icon" href="/yogull-health.jpg" />
    <link rel="apple-touch-icon" sizes="192x192" href="/yogull-health.jpg" />
    <link rel="apple-touch-icon" sizes="512x512" href="/yogull-health.jpg" />
    <link rel="shortcut icon" href="/yogull-health.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>